<!DOCTYPE html> <html><head>
        <title>Bardbarians Website (Roster)</title>
    <style>body{
background-color:silver;}
.banner{
	background-color:red;
    margin:0px;
    padding:30px;
    font-size:70px;
    display:flex;
    justify-content:space-between;
    color:gold;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
 
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
img{
width:40%;
}</style></head>
    <body>
        <h1 class="banner">Roster</h1>
        
        
        <h2>Seniors:</h2>
        <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 14</div>
  <img src="https://github.com/GandenFung/Bardbarians-Website-Roster/blob/main/Screen%20Shot%202022-01-18%20at%2011.19.27%20AM.png?raw=true" style="width:100%">
  <div class="text">Ganden Fung Y2 Cutter</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 14</div>
  <img src="https://github.com/GandenFung/Bardbarians-Website-Roster/blob/main/Screen%20Shot%202022-01-18%20at%2011.20.27%20AM.png?raw=true" style="width:100%">
  <div class="text">Max Fiegelson Y2 Cutter</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 14</div>
  <img src="https://github.com/GandenFung/Bardbarians-Website-Roster/blob/main/Screen%20Shot%202022-01-18%20at%2011.20.12%20AM.png?raw=true" style="width:100%">
  <div class="text">Nadav Melamede Y2 Handler</div>
</div>
            <div class="mySlides fade">
  <div class="numbertext">4 / 14</div>
  <img src="https://github.com/GandenFung/Bardbarians-Website-Roster/blob/main/Screen%20Shot%202022-01-18%20at%2011.20.38%20AM.png?raw=true" style="width:100%">
  <div class="text">Dexter Pakula Y2 Handler</div>
</div>
            <div class="mySlides fade">
  <div class="numbertext">5 / 14</div>
  <img src="https://github.com/GandenFung/Bardbarians-Website-Roster/blob/main/Screen%20Shot%202022-01-18%20at%2011.20.45%20AM.png?raw=true" style="width:100%">
  <div class="text">Edgar Ehrsam Y2 Handler</div>
</div>
            <div class="mySlides fade">
  <div class="numbertext">6 / 14</div>
  <img src="https://github.com/GandenFung/Bardbarians-Website-Roster/blob/main/Screen%20Shot%202022-01-18%20at%2011.19.55%20AM.png?raw=true" style="width:100%">
  <div class="text">Julian Staeva-Vieira</div>
</div>
            <div class="mySlides fade">
  <div class="numbertext">7 / 14</div>
  <img src="https://github.com/GandenFung/Bardbarians-Website-Roster/blob/main/Screen%20Shot%202022-01-18%20at%2011.20.56%20AM.png?raw=true" style="width:100%">
  <div class="text">Adrian Lee Y2 Cutter</div>
</div>
            <div class="mySlides fade">
  <div class="numbertext">8 / 14</div>
  <img src="https://github.com/GandenFung/Bardbarians-Website-Roster/blob/main/Screen%20Shot%202022-01-18%20at%2011.21.06%20AM.png?raw=true" style="width:100%">
  <div class="text">Jack Cloherty Y2 Handler</div>
</div>
            <div class="mySlides fade">
  <div class="numbertext">9 / 14</div>
  <img src="https://github.com/GandenFung/Bardbarians-Website-Roster/blob/main/Screen%20Shot%202022-01-18%20at%2011.21.14%20AM.png?raw=true" style="width:100%">
  <div class="text">Sasha Garcia Y2 Cutter</div>
</div>
         
            <div class="mySlides fade">
  <div class="numbertext">10 / 14</div>
  <img src="https://github.com/GandenFung/Bardbarians-Website-Roster/blob/main/Screen%20Shot%202022-01-18%20at%2011.21.23%20AM.png?raw=true" style="width:100%">
  <div class="text">Ozzy Wagenseil Y2 Cutter</div>
</div>

            <div class="mySlides fade">
  <div class="numbertext">11 / 14</div>
  <img src="https://github.com/GandenFung/Bardbarians-Website-Roster/blob/main/Screen%20Shot%202022-01-18%20at%2011.21.31%20AM.png?raw=true" style="width:100%">
  <div class="text">Nico Stuart Y2 Cutter</div>
</div>
            <div class="mySlides fade">
  <div class="numbertext">12 / 14</div>
  <img src="https://github.com/GandenFung/Bardbarians-Website-Roster/blob/main/Screen%20Shot%202022-01-18%20at%2011.21.49%20AM.png?raw=true" style="width:100%">
  <div class="text">Jake Little Y2 Cutter</div>
</div>
            <div class="mySlides fade">
  <div class="numbertext">13 / 14</div>
  <img src="https://github.com/GandenFung/Bardbarians-Website-Roster/blob/main/Screen%20Shot%202022-01-18%20at%2011.22.00%20AM.png?raw=true" style="width:100%">
  <div class="text">Terrence King Y2 Cutter</div>
</div>
            <div class="mySlides fade">
  <div class="numbertext">14 / 14</div>
  <img src="https://github.com/GandenFung/Bardbarians-Website-Roster/blob/main/Screen%20Shot%202022-01-18%20at%2011.21.41%20AM.png?raw=true" style="width:100%">
  <div class="text">Joseph Lin Y2 Cutter</div>
</div>
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>
    <span class="dot" onclick="currentSlide(11)"></span>
    <span class="dot" onclick="currentSlide(12)"></span>
    <span class="dot" onclick="currentSlide(13)"></span>
    <span class="dot" onclick="currentSlide(14)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
        
    

</body></html>